<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MXM-6p-qOJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fav-->
        <scene sceneID="Gxz-d0-R1o">
            <objects>
                <viewControllerPlaceholder storyboardName="Fav" id="9Yx-4K-yuf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vd-ed-NVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-464"/>
        </scene>
        <!--General View Controller-->
        <scene sceneID="39g-Hv-s9T">
            <objects>
                <viewController id="MXM-6p-qOJ" customClass="GeneralViewController" customModule="application_festival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8my-cc-UVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWa-cP-teG" userLabel="TabBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="S0f-r3-w31" kind="embed" id="UY8-HT-1RI"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVW-lg-RJO">
                                <rect key="frame" x="300" y="50" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FAB-Tb-DUs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="RMf-vI-L4B"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="sJC-8z-4my"/>
                                    <constraint firstAttribute="height" constant="35" id="sSN-bT-GyB"/>
                                </constraints>
                                <state key="normal" backgroundImage="fav"/>
                                <connections>
                                    <segue destination="9Yx-4K-yuf" kind="show" id="tON-7O-dAZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gm8-Kx-aUw">
                                <rect key="frame" x="325" y="35" width="30" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-Cq-hrb">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.066660103649999997" blue="0.1181381031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="oBI-Kx-mmy"/>
                                    <constraint firstAttribute="height" constant="30" id="sWu-at-iRe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGw-3b-qHJ" firstAttribute="trailing" secondItem="kVW-lg-RJO" secondAttribute="trailing" constant="35" id="BJV-i3-sMY"/>
                            <constraint firstItem="kVW-lg-RJO" firstAttribute="top" secondItem="eGw-3b-qHJ" secondAttribute="top" constant="30" id="nxi-zn-uEn"/>
                            <constraint firstItem="Gm8-Kx-aUw" firstAttribute="top" secondItem="eGw-3b-qHJ" secondAttribute="top" constant="15" id="p8S-xp-dWY"/>
                            <constraint firstItem="eGw-3b-qHJ" firstAttribute="trailing" secondItem="Gm8-Kx-aUw" secondAttribute="trailing" constant="20" id="zWG-eI-lQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGw-3b-qHJ"/>
                    </view>
                    <connections>
                        <outlet property="circleFavNumber" destination="Gm8-Kx-aUw" id="m8O-KY-uvT"/>
                        <outlet property="favNumber" destination="Zob-Cq-hrb" id="fpv-2n-05z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qod-Yb-SWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="-75.112443778110944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fdl-rl-bqr">
            <objects>
                <tabBarController id="S0f-r3-w31" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R8I-fz-bY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uvx-l5-QjT" kind="relationship" relationship="viewControllers" id="XTl-jK-M4t"/>
                        <segue destination="rMI-k3-aze" kind="relationship" relationship="viewControllers" id="1eS-CI-ur5"/>
                        <segue destination="LQF-rB-wpH" kind="relationship" relationship="viewControllers" id="4Yx-or-YF0"/>
                        <segue destination="FZM-Tf-3SE" kind="relationship" relationship="viewControllers" id="sEs-Dl-5Y7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vo-64-y2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-75"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="0Ky-RP-cLc">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="Uvx-l5-QjT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Awv-vL-esA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cr-0c-dOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="371"/>
        </scene>
        <!--Map-->
        <scene sceneID="9fk-X7-bvv">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="rMI-k3-aze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JbX-QY-3eC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeg-ec-sfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="371"/>
        </scene>
        <!--Search-->
        <scene sceneID="L76-vZ-Xr7">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="LQF-rB-wpH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xxM-Y5-XJI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9l-k0-GmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="371"/>
        </scene>
        <!--Infos-->
        <scene sceneID="dq3-ip-EiR">
            <objects>
                <viewControllerPlaceholder storyboardName="Infos" id="FZM-Tf-3SE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AhF-N9-xNy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z5-nR-rNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav" width="40" height="35"/>
    </resources>
</document>
