<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wvn-F9-yTG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Now-Black.otf">
            <string>Now-Black</string>
        </array>
        <array key="Now-Medium.otf">
            <string>Now-Medium</string>
        </array>
        <array key="Now-Regular.otf">
            <string>Now-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar-->
        <scene sceneID="v9z-x4-8pp">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Wvn-F9-yTG" userLabel="Calendar" customClass="CalendarViewController" customModule="application_festival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzv-xo-9mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="npy-G2-vbp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fMV-mr-M0L" customClass="UPCarouselFlowLayout" customModule="application_festival" customModuleProvider="target">
                                    <size key="itemSize" width="310" height="321"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                            <real key="value" value="0.80000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                            <real key="value" value="0.59999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionViewCell" id="Cuf-kc-Ro0" customClass="CalendarCollectionViewCell" customModule="application_festival" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148.5" width="310" height="321"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwF-W8-2oC" userLabel="Wrapper">
                                                    <rect key="frame" x="0.0" y="-1" width="310" height="322"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-mO-4DH">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="238"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•  •  •  •  •" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRM-14-6Zu">
                                                            <rect key="frame" x="107" y="268" width="96" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-dH-Q5t">
                                                            <rect key="frame" x="60" y="70" width="187" height="108"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Now-Black" family="Now" pointSize="90"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mp-Ud-dMV">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="321"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="calendarCellTouched:" destination="Cuf-kc-Ro0" eventType="touchUpInside" id="pUV-sh-orO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellButton" destination="4Mp-Ud-dMV" id="MZA-8b-KRp"/>
                                            <outlet property="day" destination="3Ql-dH-Q5t" id="lYh-tx-LPH"/>
                                            <outlet property="image" destination="7Zz-mO-4DH" id="9tv-RH-kSg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wvn-F9-yTG" id="f1b-oY-Wwm"/>
                                    <outlet property="delegate" destination="Wvn-F9-yTG" id="omP-Pk-lph"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que voulez-vous voir aujourd'hui ?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEp-ja-spC">
                                <rect key="frame" x="78.5" y="524" width="218" height="48"/>
                                <fontDescription key="fontDescription" name="Now-Black" family="Now" pointSize="20"/>
                                <color key="textColor" red="0.19215686274509802" green="0.27058823529411763" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghX-Fw-wS1" firstAttribute="trailing" secondItem="CEp-ja-spC" secondAttribute="trailing" constant="78.5" id="2OF-8K-aaV"/>
                            <constraint firstItem="CEp-ja-spC" firstAttribute="leading" secondItem="ghX-Fw-wS1" secondAttribute="leading" constant="78.5" id="2p3-h2-l0o"/>
                            <constraint firstItem="npy-G2-vbp" firstAttribute="trailing" secondItem="ghX-Fw-wS1" secondAttribute="trailing" id="Jjf-x2-cYm"/>
                            <constraint firstItem="npy-G2-vbp" firstAttribute="top" secondItem="Tzv-xo-9mu" secondAttribute="top" id="YMS-sk-unb"/>
                            <constraint firstItem="ghX-Fw-wS1" firstAttribute="bottom" secondItem="CEp-ja-spC" secondAttribute="bottom" constant="46" id="lqU-MX-hMa"/>
                            <constraint firstItem="npy-G2-vbp" firstAttribute="leading" secondItem="ghX-Fw-wS1" secondAttribute="leading" id="tZB-zW-n0Z"/>
                            <constraint firstItem="npy-G2-vbp" firstAttribute="bottom" secondItem="ghX-Fw-wS1" secondAttribute="bottom" id="vRk-xe-F3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghX-Fw-wS1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="icon-agenda" id="qXm-Lh-ae5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="fMV-mr-M0L" id="b2T-mh-uFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn3-7G-tnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--CalendarResult-->
        <scene sceneID="GYG-Go-UWV">
            <objects>
                <viewController storyboardIdentifier="resultId" id="Afd-Wb-lVl" userLabel="CalendarResult" customClass="CalendarResultViewController" customModule="application_festival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rs3-KP-V97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day2" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-B8-rYa">
                                <rect key="frame" x="0.0" y="20" width="375" height="405"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a8e-B8-rYa" secondAttribute="height" multiplier="25:27" id="dXX-zB-r8x"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AwW-iN-jFE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r5Y-YG-9GB" customClass="UPCarouselFlowLayout" customModule="application_festival" customModuleProvider="target">
                                    <size key="itemSize" width="310" height="295"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                            <real key="value" value="0.80000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                            <real key="value" value="0.59999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarResultCollectionViewCell" id="R9R-MR-dYi" customClass="CalendarResultCollectionViewCell" customModule="application_festival" customModuleProvider="target">
                                        <rect key="frame" x="32.5" y="0.0" width="310" height="295"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhR-4b-c36">
                                                    <rect key="frame" x="71.5" y="6" width="135" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Now-Black" family="Now" pointSize="65"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0m-Na-1oK">
                                                    <rect key="frame" x="0.0" y="60" width="310" height="235"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-2a-3PM">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="130"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="35b-AD-m6G">
                                                                <rect key="frame" x="0.0" y="0.0" width="310" height="130"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YV9-Qo-6Vi">
                                                                        <rect key="frame" x="110" y="20" width="90" height="90"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="gj0-JW-VEZ"/>
                                                            </constraints>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZq-K5-9Ee">
                                                            <rect key="frame" x="0.0" y="128" width="310" height="107"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMp-I2-YkQ">
                                                                    <rect key="frame" x="8" y="20" width="294" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Now-Black" family="Now" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Place" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmD-gh-QBB">
                                                                    <rect key="frame" x="73" y="78" width="229" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Now-Medium" family="Now" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00h00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nd-Ys-LQJ">
                                                                    <rect key="frame" x="8" y="78" width="50.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Now-Medium" family="Now" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-9r-LkU">
                                                                    <rect key="frame" x="8" y="49" width="294" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="5hg-9r-LkU" firstAttribute="top" secondItem="XMp-I2-YkQ" secondAttribute="bottom" constant="8" id="32Y-K1-w04"/>
                                                                <constraint firstItem="1nd-Ys-LQJ" firstAttribute="leading" secondItem="TZq-K5-9Ee" secondAttribute="leading" constant="8" id="GdU-8Z-LP9"/>
                                                                <constraint firstAttribute="trailing" secondItem="NmD-gh-QBB" secondAttribute="trailing" constant="8" id="QcT-Qe-rEk"/>
                                                                <constraint firstAttribute="trailing" secondItem="XMp-I2-YkQ" secondAttribute="trailing" constant="8" id="SEc-Tt-rQJ"/>
                                                                <constraint firstItem="1nd-Ys-LQJ" firstAttribute="top" secondItem="5hg-9r-LkU" secondAttribute="bottom" constant="8" id="Uh1-Ja-ESp"/>
                                                                <constraint firstItem="XMp-I2-YkQ" firstAttribute="leading" secondItem="TZq-K5-9Ee" secondAttribute="leading" constant="8" id="UzW-RE-fra"/>
                                                                <constraint firstItem="5hg-9r-LkU" firstAttribute="leading" secondItem="TZq-K5-9Ee" secondAttribute="leading" constant="8" id="eM1-xN-FGq"/>
                                                                <constraint firstItem="NmD-gh-QBB" firstAttribute="leading" secondItem="1nd-Ys-LQJ" secondAttribute="trailing" constant="14.5" id="hMi-bV-pGG"/>
                                                                <constraint firstItem="XMp-I2-YkQ" firstAttribute="top" secondItem="TZq-K5-9Ee" secondAttribute="top" constant="20" id="jl0-hb-9Xo"/>
                                                                <constraint firstItem="NmD-gh-QBB" firstAttribute="top" secondItem="5hg-9r-LkU" secondAttribute="bottom" constant="8" id="wfh-7k-UCi"/>
                                                                <constraint firstAttribute="trailing" secondItem="5hg-9r-LkU" secondAttribute="trailing" constant="8" id="xQv-ov-knX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TZq-K5-9Ee" secondAttribute="bottom" id="DHI-I6-NSe"/>
                                                        <constraint firstItem="LzO-2a-3PM" firstAttribute="top" secondItem="V0m-Na-1oK" secondAttribute="top" id="LCc-zO-BDE"/>
                                                        <constraint firstItem="TZq-K5-9Ee" firstAttribute="leading" secondItem="V0m-Na-1oK" secondAttribute="leading" id="Lik-Cz-AlO"/>
                                                        <constraint firstAttribute="trailing" secondItem="LzO-2a-3PM" secondAttribute="trailing" id="U1U-br-vtD"/>
                                                        <constraint firstAttribute="trailing" secondItem="TZq-K5-9Ee" secondAttribute="trailing" id="hRJ-eQ-bGO"/>
                                                        <constraint firstAttribute="trailing" secondItem="LzO-2a-3PM" secondAttribute="trailing" id="oOA-cU-ZRh"/>
                                                        <constraint firstItem="LzO-2a-3PM" firstAttribute="leading" secondItem="V0m-Na-1oK" secondAttribute="leading" id="rNH-Xm-uLj"/>
                                                        <constraint firstItem="TZq-K5-9Ee" firstAttribute="top" secondItem="V0m-Na-1oK" secondAttribute="top" constant="128" id="vqq-I5-M0Q"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-fE-R1a">
                                                    <rect key="frame" x="205.5" y="22" width="91" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Now-Black" family="Now" pointSize="65"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhI-8P-lqs" userLabel="CellButton">
                                                    <rect key="frame" x="-0.5" y="0.0" width="310" height="295"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="CalendarResultCellTouched:" destination="R9R-MR-dYi" eventType="touchUpInside" id="5Og-K3-dQG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-8r-qUt">
                                                    <rect key="frame" x="256.5" y="169" width="40" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="fav"/>
                                                    <connections>
                                                        <action selector="favButtonTouch:" destination="R9R-MR-dYi" eventType="touchUpInside" id="7pc-ju-ugO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="V0m-Na-1oK" firstAttribute="top" secondItem="R9R-MR-dYi" secondAttribute="top" constant="60" id="2ly-Q9-ieC"/>
                                            <constraint firstAttribute="trailing" secondItem="V0m-Na-1oK" secondAttribute="trailing" id="DVg-gD-GZG"/>
                                            <constraint firstItem="V0m-Na-1oK" firstAttribute="top" secondItem="R9R-MR-dYi" secondAttribute="top" constant="60" id="Ts7-Gy-yKl"/>
                                            <constraint firstAttribute="trailing" secondItem="V0m-Na-1oK" secondAttribute="trailing" id="Uda-OP-AE2"/>
                                            <constraint firstItem="V0m-Na-1oK" firstAttribute="leading" secondItem="R9R-MR-dYi" secondAttribute="leading" id="bgn-dC-F1X"/>
                                            <constraint firstItem="V0m-Na-1oK" firstAttribute="leading" secondItem="R9R-MR-dYi" secondAttribute="leading" id="dEi-ZP-nQ1"/>
                                            <constraint firstAttribute="bottom" secondItem="V0m-Na-1oK" secondAttribute="bottom" id="hsO-8r-Sih"/>
                                            <constraint firstAttribute="bottom" secondItem="V0m-Na-1oK" secondAttribute="bottom" id="vBW-27-hh0"/>
                                        </constraints>
                                        <size key="customSize" width="310" height="295"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="YV9-Qo-6Vi" id="c2H-ov-Si0"/>
                                            <outlet property="bottomContent" destination="TZq-K5-9Ee" id="bwZ-sO-vUD"/>
                                            <outlet property="durationLabel" destination="1nd-Ys-LQJ" id="JTs-dt-gi3"/>
                                            <outlet property="excerptLabel" destination="5hg-9r-LkU" id="ykO-Fw-ark"/>
                                            <outlet property="favButton" destination="6IV-8r-qUt" id="FmT-RX-Gi6"/>
                                            <outlet property="nameLabel" destination="XMp-I2-YkQ" id="G8D-O4-MlK"/>
                                            <outlet property="placeLabel" destination="NmD-gh-QBB" id="FYx-TF-MjW"/>
                                            <outlet property="startingDateHourLabel" destination="OhR-4b-c36" id="vQR-Fy-Ep7"/>
                                            <outlet property="startingDateMinuteLabel" destination="HbV-fE-R1a" id="6bH-w3-7zN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Afd-Wb-lVl" id="Eyg-UU-0HZ"/>
                                    <outlet property="delegate" destination="Afd-Wb-lVl" id="pDI-qm-vTz"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x46-2h-Zyn">
                                <rect key="frame" x="16" y="43" width="22" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="closeAction:" destination="Afd-Wb-lVl" eventType="touchUpInside" id="8T2-pl-fzk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AwW-iN-jFE" firstAttribute="leading" secondItem="qdy-3S-YQ9" secondAttribute="leading" id="0Wg-lx-Bcf"/>
                            <constraint firstItem="qdy-3S-YQ9" firstAttribute="bottom" secondItem="AwW-iN-jFE" secondAttribute="bottom" id="3vW-eW-wHv"/>
                            <constraint firstItem="AwW-iN-jFE" firstAttribute="top" secondItem="qdy-3S-YQ9" secondAttribute="top" id="7dp-iC-Ei3"/>
                            <constraint firstItem="a8e-B8-rYa" firstAttribute="top" secondItem="qdy-3S-YQ9" secondAttribute="top" id="N3H-Ik-xKo"/>
                            <constraint firstItem="qdy-3S-YQ9" firstAttribute="trailing" secondItem="AwW-iN-jFE" secondAttribute="trailing" id="Sct-X2-fak"/>
                            <constraint firstItem="AwW-iN-jFE" firstAttribute="top" secondItem="qdy-3S-YQ9" secondAttribute="top" id="Tbh-pj-o5V"/>
                            <constraint firstItem="a8e-B8-rYa" firstAttribute="leading" secondItem="qdy-3S-YQ9" secondAttribute="leading" id="YM6-MA-ZsR"/>
                            <constraint firstItem="AwW-iN-jFE" firstAttribute="trailing" secondItem="qdy-3S-YQ9" secondAttribute="trailing" id="dBi-zj-B3A"/>
                            <constraint firstItem="AwW-iN-jFE" firstAttribute="bottom" secondItem="qdy-3S-YQ9" secondAttribute="bottom" id="uuW-1d-Q0g"/>
                            <constraint firstItem="a8e-B8-rYa" firstAttribute="trailing" secondItem="qdy-3S-YQ9" secondAttribute="trailing" id="wy3-1j-xtV"/>
                            <constraint firstItem="AwW-iN-jFE" firstAttribute="leading" secondItem="qdy-3S-YQ9" secondAttribute="leading" id="x68-Hw-hAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdy-3S-YQ9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AwW-iN-jFE" id="3S6-hz-ktZ"/>
                        <outlet property="flowLayout" destination="r5Y-YG-9GB" id="6cs-l3-NSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7Z-6J-QBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.2" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="27" height="27"/>
        <image name="day2" width="375" height="667"/>
        <image name="fav" width="40" height="35"/>
        <image name="icon-agenda" width="34" height="34"/>
    </resources>
</document>
