<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hY1-HL-n3W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="6O4-w1-ott">
            <objects>
                <viewController id="hY1-HL-n3W" customClass="MapViewController" customModule="application_festival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihu-CG-AYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHa-s7-zX4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sHa-s7-zX4" firstAttribute="leading" secondItem="2LD-NA-wyH" secondAttribute="leading" id="5JQ-6m-YAH"/>
                            <constraint firstItem="sHa-s7-zX4" firstAttribute="top" secondItem="ihu-CG-AYo" secondAttribute="top" id="OrH-c8-4rf"/>
                            <constraint firstAttribute="bottom" secondItem="sHa-s7-zX4" secondAttribute="bottom" id="nDh-0w-uVa"/>
                            <constraint firstItem="sHa-s7-zX4" firstAttribute="trailing" secondItem="2LD-NA-wyH" secondAttribute="trailing" id="pEL-DR-b1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2LD-NA-wyH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map" id="Wj3-CN-k11"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="sHa-s7-zX4" id="Rvu-aX-bSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgz-pF-SkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-map" width="34" height="34"/>
    </resources>
</document>
