<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPo-KI-2vb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Now-Black.otf">
            <string>Now-Black</string>
        </array>
        <array key="Now-Bold.otf">
            <string>Now-Bold</string>
        </array>
        <array key="Now-Regular.otf">
            <string>Now-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search-->
        <scene sceneID="zJP-an-arU">
            <objects>
                <viewController id="iPo-KI-2vb" customClass="SearchViewController" customModule="application_festival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Pe-pB-W1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envie de trouver le film de vos rêves ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvi-d7-QjF">
                                <rect key="frame" x="80" y="40" width="215" height="46"/>
                                <fontDescription key="fontDescription" name="Now-Black" family="Now" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ou sélectionnez vos tags préférés" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3s-Ya-ZD7">
                                <rect key="frame" x="45" y="217" width="285" height="21"/>
                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effectuez une recherche sur le titre..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW6-B1-Auu">
                                <rect key="frame" x="58" y="103" width="259" height="41.5"/>
                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a83-p3-AFN">
                                <rect key="frame" x="16" y="239" width="343" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zua-Am-Q78">
                                    <size key="itemSize" width="165" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="bVJ-op-9Kb" customClass="SearchCollectionViewCell" customModule="application_festival" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-5p-5sf">
                                                    <rect key="frame" x="21" y="4" width="124" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" name="Now-Bold" family="Now" pointSize="17"/>
                                                    <state key="normal" title="Maman">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonTouchUp:" destination="bVJ-op-9Kb" eventType="touchUpInside" id="Hfe-AR-Llf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="filterButton" destination="KLa-5p-5sf" id="Zpc-4Q-MxH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iPo-KI-2vb" id="WAT-2K-yeb"/>
                                    <outlet property="delegate" destination="iPo-KI-2vb" id="GBn-iI-6L5"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rechercher un titre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-Dm-OIz">
                                <rect key="frame" x="25" y="150.5" width="325" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wws-2c-stH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="iPo-KI-2vb" id="GAD-gt-7Xb"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_recherche" translatesAutoresizingMaskIntoConstraints="NO" id="BXn-Wa-7pt">
                                <rect key="frame" x="314" y="158" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="20I-kq-eFr"/>
                                    <constraint firstAttribute="height" constant="30" id="ghN-Bl-aDr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-GM-bfE">
                                <rect key="frame" x="314" y="557" width="45" height="45"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="967-8k-Pz3"/>
                                    <constraint firstAttribute="height" constant="45" id="mdv-X0-oYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.52167665159999999" green="0.52167665159999999" blue="0.52167665159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitAction:" destination="iPo-KI-2vb" eventType="touchUpInside" id="Hsn-iX-Ca4"/>
                                    <action selector="validateButtonAction:" destination="iPo-KI-2vb" eventType="touchUpInside" id="c3n-w5-T87"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2OH-Cd-D5b" firstAttribute="trailing" secondItem="faJ-Dm-OIz" secondAttribute="trailing" constant="25" id="2Sj-ft-NE3"/>
                            <constraint firstItem="pvi-d7-QjF" firstAttribute="top" secondItem="2OH-Cd-D5b" secondAttribute="top" constant="20" id="3kK-4w-tbL"/>
                            <constraint firstItem="BXn-Wa-7pt" firstAttribute="top" secondItem="sW6-B1-Auu" secondAttribute="bottom" constant="13.5" id="5gb-VF-1zw"/>
                            <constraint firstItem="sW6-B1-Auu" firstAttribute="leading" secondItem="2OH-Cd-D5b" secondAttribute="leading" constant="58" id="9wU-4H-UzX"/>
                            <constraint firstItem="2OH-Cd-D5b" firstAttribute="trailing" secondItem="BqU-GM-bfE" secondAttribute="trailing" constant="16" id="AmF-Nn-VYB"/>
                            <constraint firstItem="2OH-Cd-D5b" firstAttribute="trailing" secondItem="r3s-Ya-ZD7" secondAttribute="trailing" constant="45" id="D3X-KT-56g"/>
                            <constraint firstItem="2OH-Cd-D5b" firstAttribute="trailing" secondItem="BXn-Wa-7pt" secondAttribute="trailing" constant="36" id="Hun-r2-Mxd"/>
                            <constraint firstItem="r3s-Ya-ZD7" firstAttribute="leading" secondItem="2OH-Cd-D5b" secondAttribute="leading" constant="45" id="PoC-we-O9X"/>
                            <constraint firstItem="faJ-Dm-OIz" firstAttribute="top" secondItem="sW6-B1-Auu" secondAttribute="bottom" constant="6" id="bRZ-wF-DOm"/>
                            <constraint firstItem="2OH-Cd-D5b" firstAttribute="bottom" secondItem="BqU-GM-bfE" secondAttribute="bottom" constant="16" id="esj-dK-pSK"/>
                            <constraint firstItem="2OH-Cd-D5b" firstAttribute="trailing" secondItem="pvi-d7-QjF" secondAttribute="trailing" constant="80" id="hgi-ym-UmI"/>
                            <constraint firstItem="pvi-d7-QjF" firstAttribute="leading" secondItem="2OH-Cd-D5b" secondAttribute="leading" constant="80" id="iCx-ui-2gO"/>
                            <constraint firstItem="faJ-Dm-OIz" firstAttribute="leading" secondItem="2OH-Cd-D5b" secondAttribute="leading" constant="25" id="tuT-bj-yUy"/>
                            <constraint firstItem="2OH-Cd-D5b" firstAttribute="trailing" secondItem="sW6-B1-Auu" secondAttribute="trailing" constant="58" id="vjN-R8-biU"/>
                            <constraint firstItem="sW6-B1-Auu" firstAttribute="top" secondItem="pvi-d7-QjF" secondAttribute="bottom" constant="17" id="xwV-dN-bdX"/>
                            <constraint firstItem="r3s-Ya-ZD7" firstAttribute="top" secondItem="faJ-Dm-OIz" secondAttribute="bottom" constant="21.5" id="ylH-eU-ign"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2OH-Cd-D5b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Icon_recherche" id="vJR-WP-TRc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="a83-p3-AFN" id="R02-E3-SwY"/>
                        <outlet property="searchField" destination="faJ-Dm-OIz" id="WO5-dL-KKV"/>
                        <outlet property="submitButton" destination="BqU-GM-bfE" id="ag2-Dq-mQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1I-b3-WIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="17.541229385307346"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="VTx-Rg-Y0F">
            <objects>
                <viewController id="iYM-eq-ZIK" customClass="SearchResultViewController" customModule="application_festival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKV-Ge-5JH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-48-GLY">
                                <rect key="frame" x="16" y="49" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Résultats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWA-UV-tJ7">
                                <rect key="frame" x="16" y="20" width="258" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Now-Bold" family="Now" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4Bb-i9-UjO"/>
                    </view>
                    <connections>
                        <outlet property="filterList" destination="hlH-48-GLY" id="6O4-uN-iZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4K-VY-vs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_recherche" width="30" height="33"/>
    </resources>
</document>
