<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPo-KI-2vb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Now-Black.otf">
            <string>Now-Black</string>
        </array>
        <array key="Now-Bold.otf">
            <string>Now-Bold</string>
        </array>
        <array key="Now-Regular.otf">
            <string>Now-Regular</string>
        </array>
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search-->
        <scene sceneID="zJP-an-arU">
            <objects>
                <viewController id="iPo-KI-2vb" customClass="SearchViewController" customModule="application_festival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Pe-pB-W1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envie de trouver le film de vos rêves ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvi-d7-QjF">
                                <rect key="frame" x="80" y="40" width="215" height="46"/>
                                <fontDescription key="fontDescription" name="Now-Black" family="Now" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ou sélectionnez vos 25 tags préférés" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3s-Ya-ZD7">
                                <rect key="frame" x="45" y="217" width="285" height="41.5"/>
                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effectuez une recherche sur le titre..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW6-B1-Auu">
                                <rect key="frame" x="58" y="103" width="259" height="41.5"/>
                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a83-p3-AFN">
                                <rect key="frame" x="16" y="239" width="343" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zua-Am-Q78">
                                    <size key="itemSize" width="165" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SearchCollectionViewCell" reuseIdentifier="SearchCollectionViewCell" id="bVJ-op-9Kb" customClass="SearchCollectionViewCell" customModule="application_festival" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-5p-5sf">
                                                    <rect key="frame" x="21" y="4" width="124" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" name="Now-Bold" family="Now" pointSize="17"/>
                                                    <state key="normal" title="Maman">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonTouchUp:" destination="bVJ-op-9Kb" eventType="touchUpInside" id="Hfe-AR-Llf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="filterButton" destination="KLa-5p-5sf" id="Zpc-4Q-MxH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iPo-KI-2vb" id="WAT-2K-yeb"/>
                                    <outlet property="delegate" destination="iPo-KI-2vb" id="GBn-iI-6L5"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rechercher un titre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-Dm-OIz">
                                <rect key="frame" x="25" y="150.5" width="325" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wws-2c-stH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="iPo-KI-2vb" id="GAD-gt-7Xb"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-search" translatesAutoresizingMaskIntoConstraints="NO" id="BXn-Wa-7pt">
                                <rect key="frame" x="314" y="158" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="20I-kq-eFr"/>
                                    <constraint firstAttribute="height" constant="30" id="ghN-Bl-aDr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-GM-bfE">
                                <rect key="frame" x="314" y="557" width="45" height="45"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="967-8k-Pz3"/>
                                    <constraint firstAttribute="height" constant="45" id="mdv-X0-oYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.52167665159999999" green="0.52167665159999999" blue="0.52167665159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitAction:" destination="iPo-KI-2vb" eventType="touchUpInside" id="Hsn-iX-Ca4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2OH-Cd-D5b" firstAttribute="trailing" secondItem="faJ-Dm-OIz" secondAttribute="trailing" constant="25" id="2Sj-ft-NE3"/>
                            <constraint firstItem="pvi-d7-QjF" firstAttribute="top" secondItem="2OH-Cd-D5b" secondAttribute="top" constant="20" id="3kK-4w-tbL"/>
                            <constraint firstItem="BXn-Wa-7pt" firstAttribute="top" secondItem="sW6-B1-Auu" secondAttribute="bottom" constant="13.5" id="5gb-VF-1zw"/>
                            <constraint firstItem="sW6-B1-Auu" firstAttribute="leading" secondItem="2OH-Cd-D5b" secondAttribute="leading" constant="58" id="9wU-4H-UzX"/>
                            <constraint firstItem="2OH-Cd-D5b" firstAttribute="trailing" secondItem="BqU-GM-bfE" secondAttribute="trailing" constant="16" id="AmF-Nn-VYB"/>
                            <constraint firstItem="2OH-Cd-D5b" firstAttribute="trailing" secondItem="r3s-Ya-ZD7" secondAttribute="trailing" constant="45" id="D3X-KT-56g"/>
                            <constraint firstItem="2OH-Cd-D5b" firstAttribute="trailing" secondItem="BXn-Wa-7pt" secondAttribute="trailing" constant="36" id="Hun-r2-Mxd"/>
                            <constraint firstItem="r3s-Ya-ZD7" firstAttribute="leading" secondItem="2OH-Cd-D5b" secondAttribute="leading" constant="45" id="PoC-we-O9X"/>
                            <constraint firstItem="faJ-Dm-OIz" firstAttribute="top" secondItem="sW6-B1-Auu" secondAttribute="bottom" constant="6" id="bRZ-wF-DOm"/>
                            <constraint firstItem="2OH-Cd-D5b" firstAttribute="bottom" secondItem="BqU-GM-bfE" secondAttribute="bottom" constant="16" id="esj-dK-pSK"/>
                            <constraint firstItem="2OH-Cd-D5b" firstAttribute="trailing" secondItem="pvi-d7-QjF" secondAttribute="trailing" constant="80" id="hgi-ym-UmI"/>
                            <constraint firstItem="pvi-d7-QjF" firstAttribute="leading" secondItem="2OH-Cd-D5b" secondAttribute="leading" constant="80" id="iCx-ui-2gO"/>
                            <constraint firstItem="faJ-Dm-OIz" firstAttribute="leading" secondItem="2OH-Cd-D5b" secondAttribute="leading" constant="25" id="tuT-bj-yUy"/>
                            <constraint firstItem="2OH-Cd-D5b" firstAttribute="trailing" secondItem="sW6-B1-Auu" secondAttribute="trailing" constant="58" id="vjN-R8-biU"/>
                            <constraint firstItem="sW6-B1-Auu" firstAttribute="top" secondItem="pvi-d7-QjF" secondAttribute="bottom" constant="17" id="xwV-dN-bdX"/>
                            <constraint firstItem="r3s-Ya-ZD7" firstAttribute="top" secondItem="faJ-Dm-OIz" secondAttribute="bottom" constant="21.5" id="ylH-eU-ign"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2OH-Cd-D5b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="icon-search" id="vJR-WP-TRc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="a83-p3-AFN" id="R02-E3-SwY"/>
                        <outlet property="searchField" destination="faJ-Dm-OIz" id="WO5-dL-KKV"/>
                        <outlet property="submitButton" destination="BqU-GM-bfE" id="ag2-Dq-mQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1I-b3-WIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.5" y="17.5"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="VTx-Rg-Y0F">
            <objects>
                <viewController storyboardIdentifier="searchResultId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iYM-eq-ZIK" customClass="SearchResultViewController" customModule="application_festival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKV-Ge-5JH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day3" translatesAutoresizingMaskIntoConstraints="NO" id="xZN-eg-4BH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-xi-8Kr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dX4-v1-DtM" customClass="UPCarouselFlowLayout" customModule="application_festival" customModuleProvider="target">
                                    <size key="itemSize" width="320" height="402"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SearchResultCollectionViewCell" reuseIdentifier="SearchResultCollectionViewCell" id="eXk-Mq-RYR" customClass="SearchResultCollectionViewCell" customModule="application_festival" customModuleProvider="target">
                                        <rect key="frame" x="27.5" y="0.0" width="320" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uO-6E-Bpq">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="383"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS0-3V-QoO" userLabel="Content">
                                                            <rect key="frame" x="-1" y="143" width="320" height="240"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITRE" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yiG-c4-tfO" userLabel="Title">
                                                                    <rect key="frame" x="16" y="8" width="288" height="50"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excerpt" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vyu-cf-M6y">
                                                                    <rect key="frame" x="16" y="57" width="288" height="40"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-9t-btj">
                                                                    <rect key="frame" x="16" y="105" width="288" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="eQm-GY-h3A"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nj-2N-J0T">
                                                                    <rect key="frame" x="16" y="123" width="288" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="8I2-Kh-gj9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxS-2f-don">
                                                                    <rect key="frame" x="16" y="141" width="288" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="OMu-zv-AgQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00h00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-8q-3LC" userLabel="Hours">
                                                                    <rect key="frame" x="18" y="202" width="214" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Kif-yl-Qml"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpq-FF-h4d">
                                                                    <rect key="frame" x="202" y="202" width="102" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="102" id="f2u-jI-lCd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O75-Nt-JAo">
                                                                    <rect key="frame" x="16" y="159" width="288" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="YxS-2f-don" firstAttribute="leading" secondItem="O75-Nt-JAo" secondAttribute="leading" id="0fJ-ju-3kL"/>
                                                                <constraint firstItem="Edm-8q-3LC" firstAttribute="baseline" secondItem="zpq-FF-h4d" secondAttribute="baseline" id="2tU-v2-Uea"/>
                                                                <constraint firstItem="3Nj-2N-J0T" firstAttribute="trailing" secondItem="YxS-2f-don" secondAttribute="trailing" id="617-Aa-VEF"/>
                                                                <constraint firstItem="Edm-8q-3LC" firstAttribute="leading" secondItem="DS0-3V-QoO" secondAttribute="leading" constant="18" id="7Gb-bG-hbU"/>
                                                                <constraint firstItem="Uhv-9t-btj" firstAttribute="top" secondItem="yiG-c4-tfO" secondAttribute="bottom" constant="47" id="DxP-jJ-T5c"/>
                                                                <constraint firstItem="Edm-8q-3LC" firstAttribute="top" secondItem="O75-Nt-JAo" secondAttribute="bottom" constant="23" id="Ee7-4A-PXL"/>
                                                                <constraint firstItem="YxS-2f-don" firstAttribute="trailing" secondItem="O75-Nt-JAo" secondAttribute="trailing" id="Ejm-2x-xM4"/>
                                                                <constraint firstItem="vyu-cf-M6y" firstAttribute="top" secondItem="DS0-3V-QoO" secondAttribute="top" constant="57" id="Gb7-ZE-u7a"/>
                                                                <constraint firstAttribute="trailing" secondItem="Edm-8q-3LC" secondAttribute="trailing" constant="88" id="Gn3-u9-00c"/>
                                                                <constraint firstItem="O75-Nt-JAo" firstAttribute="trailing" secondItem="zpq-FF-h4d" secondAttribute="trailing" id="IjQ-o4-raz"/>
                                                                <constraint firstItem="YxS-2f-don" firstAttribute="top" secondItem="Uhv-9t-btj" secondAttribute="bottom" constant="16" id="Jmh-BM-bHf"/>
                                                                <constraint firstItem="Uhv-9t-btj" firstAttribute="top" secondItem="vyu-cf-M6y" secondAttribute="bottom" constant="8" symbolic="YES" id="KJw-9S-WyH"/>
                                                                <constraint firstItem="vyu-cf-M6y" firstAttribute="trailing" secondItem="Uhv-9t-btj" secondAttribute="trailing" id="MfX-YJ-zyt"/>
                                                                <constraint firstItem="yiG-c4-tfO" firstAttribute="leading" secondItem="vyu-cf-M6y" secondAttribute="leading" id="OrZ-ca-gsG"/>
                                                                <constraint firstItem="yiG-c4-tfO" firstAttribute="trailing" secondItem="vyu-cf-M6y" secondAttribute="trailing" id="Quk-c0-M5D"/>
                                                                <constraint firstItem="Edm-8q-3LC" firstAttribute="top" secondItem="YxS-2f-don" secondAttribute="bottom" constant="41" id="Qw3-Ip-tqa"/>
                                                                <constraint firstItem="Edm-8q-3LC" firstAttribute="bottom" secondItem="DS0-3V-QoO" secondAttribute="bottomMargin" id="R6A-yF-odn"/>
                                                                <constraint firstItem="3Nj-2N-J0T" firstAttribute="top" secondItem="vyu-cf-M6y" secondAttribute="bottom" constant="26" id="Vr9-1x-an4"/>
                                                                <constraint firstItem="yiG-c4-tfO" firstAttribute="leading" secondItem="DS0-3V-QoO" secondAttribute="leading" constant="16" id="XXL-OZ-xIO"/>
                                                                <constraint firstItem="3Nj-2N-J0T" firstAttribute="leading" secondItem="YxS-2f-don" secondAttribute="leading" id="dfF-GL-laR"/>
                                                                <constraint firstItem="Edm-8q-3LC" firstAttribute="firstBaseline" secondItem="zpq-FF-h4d" secondAttribute="firstBaseline" id="fZm-GS-HGW"/>
                                                                <constraint firstItem="vyu-cf-M6y" firstAttribute="leading" secondItem="Uhv-9t-btj" secondAttribute="leading" id="hjJ-OB-wOG"/>
                                                                <constraint firstItem="O75-Nt-JAo" firstAttribute="top" secondItem="3Nj-2N-J0T" secondAttribute="bottom" constant="16" id="n6Z-WW-MUY"/>
                                                                <constraint firstItem="yiG-c4-tfO" firstAttribute="centerX" secondItem="DS0-3V-QoO" secondAttribute="centerX" id="nSJ-Nb-x4g"/>
                                                                <constraint firstItem="Uhv-9t-btj" firstAttribute="trailing" secondItem="3Nj-2N-J0T" secondAttribute="trailing" id="pwa-x1-rhn"/>
                                                                <constraint firstItem="yiG-c4-tfO" firstAttribute="top" secondItem="DS0-3V-QoO" secondAttribute="topMargin" id="qX4-Eu-Vqk"/>
                                                                <constraint firstItem="Uhv-9t-btj" firstAttribute="leading" secondItem="3Nj-2N-J0T" secondAttribute="leading" id="wzA-oI-Hza"/>
                                                            </constraints>
                                                        </view>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-xQ-C8T">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nMV-t8-kIr">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zts-c7-xyG">
                                                                        <rect key="frame" x="110" y="20" width="90" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="B1V-FG-3TQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATÉGORIE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONm-9k-0ej">
                                                                        <rect key="frame" x="8" y="115" width="243" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="fKv-sv-ij9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Zts-c7-xyG" firstAttribute="top" secondItem="nMV-t8-kIr" secondAttribute="top" constant="20" id="0u0-5R-k71"/>
                                                                    <constraint firstItem="ONm-9k-0ej" firstAttribute="leading" secondItem="nMV-t8-kIr" secondAttribute="leadingMargin" id="1R4-Gp-sXc"/>
                                                                    <constraint firstItem="ONm-9k-0ej" firstAttribute="top" secondItem="Zts-c7-xyG" secondAttribute="bottom" constant="5" id="2EA-HQ-WJF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ONm-9k-0ej" secondAttribute="bottom" constant="4" id="CHq-Ms-cbI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ONm-9k-0ej" secondAttribute="trailing" constant="69" id="Tve-Tw-drD"/>
                                                                    <constraint firstItem="Zts-c7-xyG" firstAttribute="leading" secondItem="nMV-t8-kIr" secondAttribute="leading" constant="110" id="qaG-2g-sWc"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="144" id="GHl-rN-CaL"/>
                                                            </constraints>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="DS0-3V-QoO" secondAttribute="bottom" id="FQu-Lb-pnd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ea4-xQ-C8T" secondAttribute="trailing" id="HQQ-bg-rb5"/>
                                                        <constraint firstItem="DS0-3V-QoO" firstAttribute="top" secondItem="5uO-6E-Bpq" secondAttribute="top" constant="143" id="SQQ-cG-5YD"/>
                                                        <constraint firstItem="Ea4-xQ-C8T" firstAttribute="leading" secondItem="5uO-6E-Bpq" secondAttribute="leading" id="c0t-Cu-vYs"/>
                                                        <constraint firstItem="Ea4-xQ-C8T" firstAttribute="top" secondItem="5uO-6E-Bpq" secondAttribute="top" id="cdk-Hc-8i9"/>
                                                        <constraint firstAttribute="trailing" secondItem="DS0-3V-QoO" secondAttribute="trailing" constant="1" id="g1K-I0-1dT"/>
                                                        <constraint firstItem="DS0-3V-QoO" firstAttribute="leading" secondItem="5uO-6E-Bpq" secondAttribute="leading" constant="-1" id="zya-Il-PKt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMt-B7-Rq4" userLabel="cellButton">
                                                    <rect key="frame" x="-0.5" y="0.0" width="320" height="390"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="resultCellTouched:" destination="eXk-Mq-RYR" eventType="touchUpInside" id="9BW-uW-yjD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV3-bq-Elz">
                                                    <rect key="frame" x="257" y="125" width="40" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Dys-Q5-69t"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="button:QV3-bq-Elz:backgroundImage"/>
                                                    <connections>
                                                        <action selector="searchFavButtonTouchUp:" destination="eXk-Mq-RYR" eventType="touchUpInside" id="H5L-Mo-a29"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5uO-6E-Bpq" secondAttribute="trailing" id="4VH-PH-E11"/>
                                            <constraint firstItem="5uO-6E-Bpq" firstAttribute="leading" secondItem="eXk-Mq-RYR" secondAttribute="leading" id="8er-ur-XYo"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5uO-6E-Bpq" secondAttribute="bottom" constant="-1" id="RqX-sw-ToJ"/>
                                            <constraint firstItem="QV3-bq-Elz" firstAttribute="top" secondItem="eXk-Mq-RYR" secondAttribute="top" constant="125" id="Uhv-a6-6sY"/>
                                            <constraint firstItem="5uO-6E-Bpq" firstAttribute="top" secondItem="eXk-Mq-RYR" secondAttribute="top" id="Usf-ZZ-vee"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QV3-bq-Elz" secondAttribute="trailing" constant="15" id="cUm-oB-JRc"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="390"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="age" destination="Uhv-9t-btj" id="0Gq-3f-Zpa"/>
                                            <outlet property="category" destination="ONm-9k-0ej" id="giX-Er-kD2"/>
                                            <outlet property="cellButton" destination="bMt-B7-Rq4" id="EUR-Pq-iKY"/>
                                            <outlet property="director" destination="3Nj-2N-J0T" id="d7d-hg-71o"/>
                                            <outlet property="duration" destination="O75-Nt-JAo" id="sx2-C4-9JX"/>
                                            <outlet property="eventName" destination="yiG-c4-tfO" id="EZG-J9-L3L"/>
                                            <outlet property="excerpt" destination="vyu-cf-M6y" id="9WT-Kg-sDt"/>
                                            <outlet property="place" destination="zpq-FF-h4d" id="JGd-LV-Uy8"/>
                                            <outlet property="producer" destination="YxS-2f-don" id="vaB-Zc-V9l"/>
                                            <outlet property="searchFavButton" destination="QV3-bq-Elz" id="PDT-XR-X89"/>
                                            <outlet property="thumbnail" destination="Zts-c7-xyG" id="gJ3-uH-XfX"/>
                                            <outlet property="time" destination="Edm-8q-3LC" id="JJy-Dz-41C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iYM-eq-ZIK" id="ZlH-1P-6ki"/>
                                    <outlet property="delegate" destination="iYM-eq-ZIK" id="nk1-8O-VRB"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Résultats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWA-UV-tJ7">
                                <rect key="frame" x="16" y="55" width="101.5" height="26"/>
                                <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg4-Nt-fZg" userLabel="CloseButton">
                                <rect key="frame" x="13" y="20" width="31" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6fz-7B-e8P"/>
                                    <constraint firstAttribute="width" constant="31" id="QvN-dK-Lun"/>
                                </constraints>
                                <state key="normal" backgroundImage="close_white"/>
                                <connections>
                                    <action selector="closeAction:" destination="iYM-eq-ZIK" eventType="touchUpInside" id="nEe-Xi-mBk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Filtré par :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-Zh-td9">
                                <rect key="frame" x="18" y="84" width="96" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-48-GLY">
                                <rect key="frame" x="122" y="85" width="207" height="20"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-1Z-zBX">
                                <rect key="frame" x="30" y="322" width="315" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun évènement ne correspond à votre recherche" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-p3-1sg">
                                        <rect key="frame" x="30" y="18" width="255" height="41.5"/>
                                        <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hli-tr-g8A">
                                        <rect key="frame" x="30" y="65.5" width="255" height="33"/>
                                        <fontDescription key="fontDescription" name="Now-Bold" family="Now" pointSize="17"/>
                                        <state key="normal" title="Faire une nouvelle recherche">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="newSearch:" destination="iYM-eq-ZIK" eventType="touchUpInside" id="Ra0-tv-Qdl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ufv-p3-1sg" secondAttribute="trailing" constant="30" id="BDl-xz-wig"/>
                                    <constraint firstItem="Ufv-p3-1sg" firstAttribute="leading" secondItem="ca5-1Z-zBX" secondAttribute="leading" constant="30" id="PXD-JA-J0H"/>
                                    <constraint firstAttribute="trailing" secondItem="hli-tr-g8A" secondAttribute="trailing" constant="30" id="Qqi-Jz-ZZq"/>
                                    <constraint firstItem="hli-tr-g8A" firstAttribute="top" secondItem="Ufv-p3-1sg" secondAttribute="bottom" constant="6" id="TBL-KD-hRv"/>
                                    <constraint firstItem="hli-tr-g8A" firstAttribute="leading" secondItem="ca5-1Z-zBX" secondAttribute="leading" constant="30" id="mOI-u4-wru"/>
                                    <constraint firstItem="Ufv-p3-1sg" firstAttribute="top" secondItem="ca5-1Z-zBX" secondAttribute="top" constant="18" id="ujB-Ma-VNo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XIO-xi-8Kr" firstAttribute="leading" secondItem="4Bb-i9-UjO" secondAttribute="leading" id="1ph-OJ-0FG"/>
                            <constraint firstItem="XIO-xi-8Kr" firstAttribute="top" secondItem="jKV-Ge-5JH" secondAttribute="top" id="279-FJ-Myl"/>
                            <constraint firstItem="xZN-eg-4BH" firstAttribute="top" secondItem="jKV-Ge-5JH" secondAttribute="top" id="5lS-w8-mze"/>
                            <constraint firstItem="XIO-xi-8Kr" firstAttribute="leading" secondItem="4Bb-i9-UjO" secondAttribute="leading" id="6Nc-AB-n4I"/>
                            <constraint firstItem="Jj1-Zh-td9" firstAttribute="leading" secondItem="4Bb-i9-UjO" secondAttribute="leading" constant="18" id="7uS-9D-cHY"/>
                            <constraint firstItem="XIO-xi-8Kr" firstAttribute="top" secondItem="jKV-Ge-5JH" secondAttribute="top" id="927-tg-iGl"/>
                            <constraint firstItem="jWA-UV-tJ7" firstAttribute="leading" secondItem="4Bb-i9-UjO" secondAttribute="leading" constant="16" id="Ayo-NC-5wR"/>
                            <constraint firstItem="Tg4-Nt-fZg" firstAttribute="top" secondItem="4Bb-i9-UjO" secondAttribute="top" id="CLT-74-hyu"/>
                            <constraint firstItem="jWA-UV-tJ7" firstAttribute="top" secondItem="4Bb-i9-UjO" secondAttribute="top" constant="35" id="LCo-Tf-SCQ"/>
                            <constraint firstItem="4Bb-i9-UjO" firstAttribute="trailing" secondItem="ca5-1Z-zBX" secondAttribute="trailing" constant="30" id="Lm4-5P-rJR"/>
                            <constraint firstItem="XIO-xi-8Kr" firstAttribute="trailing" secondItem="4Bb-i9-UjO" secondAttribute="trailing" id="Oou-Yq-4BN"/>
                            <constraint firstAttribute="bottom" secondItem="XIO-xi-8Kr" secondAttribute="bottom" id="ZAl-xP-7Da"/>
                            <constraint firstItem="Jj1-Zh-td9" firstAttribute="top" secondItem="Tg4-Nt-fZg" secondAttribute="bottom" constant="32" id="d29-ZT-p0z"/>
                            <constraint firstItem="Jj1-Zh-td9" firstAttribute="leading" secondItem="4Bb-i9-UjO" secondAttribute="leading" constant="18" id="dHg-L1-EXg"/>
                            <constraint firstItem="ca5-1Z-zBX" firstAttribute="top" secondItem="jKV-Ge-5JH" secondAttribute="top" constant="322" id="gRg-Vq-7e7"/>
                            <constraint firstItem="xZN-eg-4BH" firstAttribute="trailing" secondItem="4Bb-i9-UjO" secondAttribute="trailing" id="ho9-fZ-NNc"/>
                            <constraint firstItem="Tg4-Nt-fZg" firstAttribute="leading" secondItem="4Bb-i9-UjO" secondAttribute="leading" constant="13" id="j8m-ES-WxD"/>
                            <constraint firstItem="ca5-1Z-zBX" firstAttribute="leading" secondItem="4Bb-i9-UjO" secondAttribute="leading" constant="30" id="jSD-0n-vp2"/>
                            <constraint firstItem="4Bb-i9-UjO" firstAttribute="bottom" secondItem="ca5-1Z-zBX" secondAttribute="bottom" constant="246" id="lbf-qS-G8V"/>
                            <constraint firstItem="xZN-eg-4BH" firstAttribute="leading" secondItem="4Bb-i9-UjO" secondAttribute="leading" id="mdv-JC-TaK"/>
                            <constraint firstItem="4Bb-i9-UjO" firstAttribute="trailing" secondItem="hlH-48-GLY" secondAttribute="trailing" constant="46" id="me0-2X-zqU"/>
                            <constraint firstItem="hlH-48-GLY" firstAttribute="leading" secondItem="Jj1-Zh-td9" secondAttribute="trailing" constant="8" id="nId-4Q-W17"/>
                            <constraint firstItem="hlH-48-GLY" firstAttribute="top" secondItem="4Bb-i9-UjO" secondAttribute="top" constant="65" id="o9f-dL-3oc"/>
                            <constraint firstItem="Jj1-Zh-td9" firstAttribute="top" secondItem="jWA-UV-tJ7" secondAttribute="bottom" constant="3" id="oxk-82-oct"/>
                            <constraint firstItem="XIO-xi-8Kr" firstAttribute="trailing" secondItem="4Bb-i9-UjO" secondAttribute="trailing" id="yMs-WY-2mg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Bb-i9-UjO"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XIO-xi-8Kr" id="osb-0D-Dtj"/>
                        <outlet property="filterList" destination="hlH-48-GLY" id="6O4-uN-iZk"/>
                        <outlet property="newSearchButton" destination="hli-tr-g8A" id="5JY-dH-iju"/>
                        <outlet property="noEventsView" destination="ca5-1Z-zBX" id="vnB-t4-HH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4K-VY-vs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.20000000000005" y="15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="button:QV3-bq-Elz:backgroundImage" width="40" height="35">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NDAsIDM1fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPER5+TU0AKgAAFegAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQZAAMfJgAGLiYABi4YAAMfAAAAAgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATAAMXIwAFKyUABi0WAAMcAAAA
AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIwAF
Km4AEYWnABrHwQAe5cwAH/TMAB/0wAAe5aAAGMFeAA9zEgADGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAEgADGV4AD3OdABm+uQAe3coAIPHLACDyvQAe4qQAGcZoABB/GgAEIQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANAAIQcQARiMoAIO7gACP/3gAj/9oAI//ZACP/2QAj
/9oAI//eACP/3wAj/7cAHdpKAAtbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABTwANYrsAHt3fACP/3gAj
/9wAI//ZACP/2QAj/9wAI//eACP/4AAj/8MAH+hfAA90BAAABwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAQAAMWngAZveAAI//aACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//dACP/1gAi
/GsAEIACAAAEAAAAAAAAAAACAAADdgATjdsAIv7dACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//cACP/3gAj/4sAFqYJAAEMAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAEMmwAYueIAJP/XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9kAI//eACP/dwATjgAAAAEGAAAJdwAT
kN4AI//ZACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9gAI//gACT/igAV
owQAAAYAAAAAAAAAAAAAAAAAAAAAaQARg+IAJP/XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/2AAj/94AI/9vABGFgwAVnt4AI//YACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/2AAj/90AI/9VAA1nAAAAAAAAAAAAAAAAHwAF
JckAIO3aACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//YACP/2QAj/9wAI//YACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//dACP/uwAd3hAAAxYAAAAAAAAAAG0AEYLgACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9gAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/+AAI/9TAAxjAAAAAAMAAAWpABrJ3gAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//fACP/mwAZuAAAAAAaAAQgwgAf
59oAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/3QAj/7MAHNYLAAENJwAGMM8AIPbZACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9oAI//BAB7lGAADHicABjDPACD22QAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//aACP/wAAe5BcAAx0jAAUqygAg
8dkAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/2gAj/78AH+MXAAMcDAACDrUAHdfdACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/94AI/+uABzPBwAACAAAAACFABWe4AAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//gACP/ewAUkwAAAAAAAAAANwAJ
RdsAIv3YACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//ZACP/0AAg9SoABjQAAAAAAAAAAAEAAAWSABiv4gAk/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/4wAk
/4MAFJoAAAAAAAAAAAAAAAAAAAAAGQADH7wAHdrfACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/4AAj/68AG8sVAAMXAAAAAAAAAAAAAAAAAAAA
AAAAAAAnAAY6vwAe4d0AI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/3gAj/78AHuAgAAUtAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAB0DKACDt3AAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/3gAj/8EAH+MoAAY8AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAALUs4AIfHcACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/3gAj/8IAHuQpAAY/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABKAAtUzgAh8twAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/3AAj
/8EAHuUsAAZBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AEsADFbQACHy2gAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/3AAj/8sAIO4zAAhEAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATAAMWNUAIffaACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/3AAj/9AAIfRLAAxYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABbAA5s2QAi/NkAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/3AAj/9EAIfVOAAxaAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAF4AD2/aACL92QAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/3AAj/9IAIfZPAAxcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAP
ctoAIv3ZACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/2gAj
/9IAIfdPAAxdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABiAA902wAi/dkAI//XACP/1wAj
/9cAI//XACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/2gAj/9MAIvhQAAxeAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGIAEHfbACL+2QAj/9cAI//XACP/1wAj/9cAI//XACP/1wAj
/9cAI//XACP/2QAj/9MAIvhRAA1gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAZgAQetsAIv7ZACP/1wAj/9cAI//XACP/1wAj/9cAI//XACP/2QAj/9kAIv5VAA1lAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABnAA972wAi
/tgAI//XACP/1wAj/9cAI//XACP/2QAj/9wAI/9lAA97AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHUAEY/fACP/2AAj/9cAI//XACP/2AAj
/9wAI/9oABB+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAFAAAHfwAUmt8AI//YACP/2AAj/90AI/9sABCBAAAAAQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAUAAAeBABSc3gAj/9sAIv5tABGEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAB4cAFKF2ABKOAAAA
AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAOAQAAAwAAAAEAKAAAAQEAAwAAAAEAIwAAAQIAAwAAAAQAABaWAQMAAwAAAAEA
AQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
IwAAARcABAAAAAEAABXgARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABaeh3MABwAAB9gA
ABamAAAAAAAIAAgACAAIAAEAAQABAAEAAAfYYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAaAAth
Y3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAABZxj
cHJ0AAAHFAAAADh3dHB0AAAHTAAAABRyWFlaAAAHYAAAABRnWFlaAAAHdAAAABRiWFlaAAAHiAAAABRy
VFJDAAAHnAAAAA5jaGFkAAAHrAAAACxiVFJDAAAHnAAAAA5nVFJDAAAHnAAAAA5kZXNjAAAAAAAAABRH
ZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sA
AAAoAAABhGRhREsAAAAuAAABrGNhRVMAAAAkAAAB2nZpVk4AAAAkAAAB/nB0QlIAAAAmAAACInVrVUEA
AAAqAAACSGZyRlUAAAAoAAACcmh1SFUAAAAoAAACmnpoVFcAAAAWAAACwm5iTk8AAAAmAAAC2GNzQ1oA
AAAiAAAC/mhlSUwAAAAeAAADIGl0SVQAAAAoAAADPnJvUk8AAAAkAAADZmRlREUAAAAsAAADimtvS1IA
AAAWAAADtnN2U0UAAAAmAAAC2HpoQ04AAAAWAAADzGphSlAAAAAaAAAD4mVsR1IAAAAiAAAD/HB0UE8A
AAAmAAAEHm5sTkwAAAAoAAAERGVzRVMAAAAmAAAEHnRoVEgAAAAkAAAEbHRyVFIAAAAiAAAEkGZpRkkA
AAAoAAAEsmhySFIAAAAoAAAE2nBsUEwAAAAsAAAFAnJ1UlUAAAAiAAAFLmFyRUcAAAAmAAAFUGVuVVMA
AAAmAAAFdgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGUA
bAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBlAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
bgDoAHIAaQBjAEMepQB1ACAAaADsAG4AaAAgAFIARwBCACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAA
UgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAA
UgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCAMEAbAB0AGEAbADhAG4A
bwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbJAadSgAIABSAEcAQgAggnJfaWPPj/AARwBlAG4AZQByAGkA
cwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF
5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4A
ZQByAGkAYwBvAFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAEEAbABsAGcAZQBtAGUA
aQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8Zm6QGgAgAFIA
RwBCACBjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADwAPBA78D
xgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBvAEEAbABnAGUA
bQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEO
SA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIA
RwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkA
bABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8E
QAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcA
ZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGV0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFw
cGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
AHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAA
AAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs0iUmJyhaJGNs
YXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VSZXBYTlNPYmplY3TS
JSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxlQXJyYXmjLywq0zIzCjQ1NldOU1doaXRlXE5TQ29s
b3JTcGFjZUQwIDAAEAOADNIlJjg5V05TQ29sb3KiOCrSJSY7PFdOU0ltYWdlojsqXxAPTlNLZXllZEFy
Y2hpdmVy0T9AVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCDAIUAigCMAI4AlwCc
AKcAqQCrAK0AsgC1ALcAuQC7AL0AwgDZANsA3R9fH2Qfbx94H4sfjx+aH6MfqB+wH7MfuB/HH8sf0h/a
H+cf7B/uH/Af9R/9IAAgBSANIBAgIiAlICoAAAAAAAACAQAAAAAAAABBAAAAAAAAAAAAAAAAAAAgLA
</mutableData>
        </image>
        <image name="close_white" width="200" height="200"/>
        <image name="day3" width="375" height="447"/>
        <image name="icon-search" width="34" height="34"/>
    </resources>
</document>
